<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: 'Outfit', sans-serif;
      }

      html {
        height: 100%;
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 0.8rem;
        text-align: center;
      }
      .attribution a,
      .attribution a:visited {
        color: #3685fe;
      }

      .attribution a:hover {
        color: hsl(220, 15%, 55%);
        transition: 300ms;
      }

      h5 {
        color: hsl(218, 44%, 22%) !important;
      }

      p.card-text {
        font-size: 0.9rem;
        line-height: 1rem;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body
    class="d-flex flex-column align-items-center justify-content-center h-100"
  >
    <div class="card p-3 text-center shadow-sm" style="width: 18rem">
      <img
        src="./images/image-qr-code.png"
        class="card-img-top rounded"
        alt="qr-code"
      />
      <div class="card-body py-3 px-1">
        <h5 class="card-title fw-bold">
          Improve your front-end skills by building projects
        </h5>
        <p class="card-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level.
        </p>
      </div>
    </div>

    <footer class="attribution mt-3">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/amaendoas" target="_blank">Amanda Guerra</a>.
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
